
.menu__creator {
    display: flex;
    flex-direction: column;
    padding: 20px;
  
    &--header {
        margin-bottom: 20px;
  
      h4 {
        font-family: SF Pro Text;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        color: var(--Blue-Grey-Main, #283237);

      }
    }
  
    &__page--options {
      color: grey;
      font-size: 14px;
    }
  
    .categories {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
  
      .category__button {
        padding: 20px;
        border: 2px solid green;
        border-radius: 5px;
        background-color: white;
        font-size: 20px;
        cursor: pointer;
  
        &:hover {
          background-color: #f8f8f8;
        }
      }
  
      .category__button--add-new {
        background-color: #e9e9e9;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  